# morta-back

./: HELP.md  build.gradle  mortadb.mv.db  mortadb.trace.db  settings.gradle
src/main/java/com/alki/mortaback/: MortaBackApplication.java
src/main/java/com/alki/mortaback/api/: MoblieAppController.java
src/main/java/com/alki/mortaback/api/impl/: MobileAppControllerImpl.java
src/main/java/com/alki/mortaback/data/model/: BaseApp.java  SensitiveApp.java  SuspiciousApp.java  ThreatType.java
src/main/java/com/alki/mortaback/data/repositories/: SensitiveAppRepository.java  SuspiciousAppRepository.java  ThreatTypeRepository.java
src/main/java/com/alki/mortaback/dev/: InitTestData.java
src/main/java/com/alki/mortaback/domain/model/: MobileApp.java
src/main/resources/: application.properties
src/test/java/com/alki/mortaback/: MortaBackApplicationTests.java
