spring.datasource.url=jdbc:h2:./mortadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=morta
spring.datasource.password=morta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
